In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm
import os
import numpy as np
from scipy import stats
from sklearn import linear_model

/Users/whiplash/anaconda3/lib/python3.6/site-packages/statsmodels/compat/pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools

In [5]:
os.chdir("/Users/whiplash/SJSU/Semester 2/Github/Predicting-High-Taxi-Demand-Regions/Data")
model_datajan = pd.read_csv("nycmodeldatajan.csv")
model_datafeb = pd.read_csv("nycmodeldatafeb.csv")
model_datamar = pd.read_csv("nycmodeldatamar.csv")
model_dataapr = pd.read_csv("nycmodeldataapr.csv")
model_datamay = pd.read_csv("nycmodeldatamay.csv")
model_datajun = pd.read_csv("nycmodeldatajune.csv")
model_datajuly = pd.read_csv("nycmodeldatajuly.csv")
model_dataaug = pd.read_csv("nycmodeldataaug.csv")
model_datasep = pd.read_csv("nycmodeldatasep.csv")
model_dataoct = pd.read_csv("nycmodeldatoct.csv")
model_datanov = pd.read_csv("nycmodeldatanov.csv")
model_datadec = pd.read_csv("nycmodeldatadec.csv")

In [6]:
model_datajan=model_datajan.groupby(['Month', 'Day', 'Hour', 'Weekday', 'Zipcode']).size().reset_index(name='count')
model_datafeb=model_datafeb.groupby(['Month', 'Day', 'Hour', 'Weekday', 'Zipcode']).size().reset_index(name='count')
model_datamar=model_datamar.groupby(['Month', 'Day', 'Hour', 'Weekday', 'Zipcode']).size().reset_index(name='count')
model_dataapr=model_dataapr.groupby(['Month', 'Day', 'Hour', 'Weekday', 'Zipcode']).size().reset_index(name='count')
model_datamay=model_datamay.groupby(['Month', 'Day', 'Hour', 'Weekday', 'Zipcode']).size().reset_index(name='count')
model_datajun=model_datajun.groupby(['Month', 'Day', 'Hour', 'Weekday', 'Zipcode']).size().reset_index(name='count')
model_datajuly=model_datajuly.groupby(['Month', 'Day', 'Hour', 'Weekday', 'Zipcode']).size().reset_index(name='count')
model_dataaug=model_dataaug.groupby(['Month', 'Day', 'Hour', 'Weekday', 'Zipcode']).size().reset_index(name='count')
model_datasep=model_datasep.groupby(['Month', 'Day', 'Hour', 'Weekday', 'Zipcode']).size().reset_index(name='count')
model_dataoct=model_dataoct.groupby(['Month', 'Day', 'Hour', 'Weekday', 'Zipcode']).size().reset_index(name='count')
model_datanov=model_datanov.groupby(['Month', 'Day', 'Hour', 'Weekday', 'Zipcode']).size().reset_index(name='count')
model_datadec=model_datadec.groupby(['Month', 'Day', 'Hour', 'Weekday', 'Zipcode']).size().reset_index(name='count')

In [9]:
allfinal=pd.concat([model_datajan[['Month', 'Day', 'Hour', 'Weekday', 'Zipcode', 'count']],\
                    model_datafeb[['Month', 'Day', 'Hour', 'Weekday', 'Zipcode', 'count']],\
                    model_datamar[['Month', 'Day', 'Hour', 'Weekday', 'Zipcode', 'count']],\
                    model_dataapr[['Month', 'Day', 'Hour', 'Weekday', 'Zipcode', 'count']], \
                    model_datamay[['Month', 'Day', 'Hour', 'Weekday', 'Zipcode', 'count']],\
                    model_datajun[['Month', 'Day', 'Hour', 'Weekday', 'Zipcode', 'count']],\
                    model_datajuly[['Month', 'Day', 'Hour', 'Weekday', 'Zipcode', 'count']],\
                    model_dataaug[['Month', 'Day', 'Hour', 'Weekday', 'Zipcode', 'count']],\
                    model_datasep[['Month', 'Day', 'Hour', 'Weekday', 'Zipcode', 'count']],\
                    model_dataoct[['Month', 'Day', 'Hour', 'Weekday', 'Zipcode', 'count']],\
                    model_datanov[['Month', 'Day', 'Hour', 'Weekday', 'Zipcode', 'count']],\
                    model_datadec[['Month', 'Day', 'Hour', 'Weekday', 'Zipcode', 'count']]],axis=0)

In [10]:
allfinal[0:1]

   Month  Day  Hour  Weekday  Zipcode  count
0      1    1     0        2     7030      1

In [31]:
allfinal.to_csv('allfinal.csv',encoding='utf-8')

In [11]:
allfinal.describe()

,Month,Day,Hour,Weekday,Zipcode,count
count,1.340325e+06,1.340325e+06,1.340325e+06,1.340325e+06,1.340325e+06,1.340325e+06
mean,6.636805e+00,1.574211e+01,1.200887e+01,3.055019e+00,1.069881e+04,1.179727e+01
std,3.409539e+00,8.806311e+00,6.927684e+00,1.999099e+00,7.012538e+02,1.694246e+01
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,1.062000e+03,1.000000e+00
25%,4.000000e+00,8.000000e+00,6.000000e+00,1.000000e+00,1.004400e+04,2.000000e+00
50%,7.000000e+00,1.600000e+01,1.200000e+01,3.000000e+00,1.054300e+04,5.000000e+00
75%,1.000000e+01,2.300000e+01,1.800000e+01,5.000000e+00,1.123700e+04,1.400000e+01
max,1.200000e+01,3.100000e+01,2.300000e+01,6.000000e+00,9.511000e+04,4.700000e+02

In [12]:
allfinal.shape

(1340325, 6)

In [13]:
#Convert categorical variable into dummy/indicator variables
zipcode_dummy = pd.get_dummies(allfinal['Zipcode'])

In [14]:
zipcode_dummy.head()

,1062,1082,1521,1524,1843,2118,2119,2126,2467,2886,...,32137,32164,45203,48126,48184,48212,85034,89103,89119,95110
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
zipcode_dummymap=zipcode_dummy.applymap(np.int)

In [16]:
zip_concat = pd.concat([allfinal, zipcode_dummymap], axis=1)

In [17]:
zip_concat.head()

,Month,Day,Hour,Weekday,Zipcode,count,1062,1082,1521,1524,...,32137,32164,45203,48126,48184,48212,85034,89103,89119,95110
0,1,1,0,2,7030,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1,0,2,7605,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,1,0,2,10001,4,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,1,0,2,10002,13,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,1,0,2,10003,7,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
zip_concat.drop(['Zipcode'], inplace=True, axis=1)

In [19]:
zip_concat.head()

,Month,Day,Hour,Weekday,count,1062,1082,1521,1524,1843,...,32137,32164,45203,48126,48184,48212,85034,89103,89119,95110
0,1,1,0,2,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1,0,2,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,1,0,2,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,1,0,2,13,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,1,0,2,7,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
zip_concat.dtypes

Month      int64
Day        int64
Hour       int64
Weekday    int64
count      int64
1062       int64
1082       int64
1521       int64
1524       int64
1843       int64
2118       int64
2119       int64
2126       int64
2467       int64
2886       int64
2895       int64
2903       int64
2907       int64
2908       int64
6032       int64
6042       int64
6043       int64
6067       int64
6103       int64
6335       int64
6339       int64
6357       int64
6360       int64
6371       int64
6379       int64
           ...
19149      int64
19153      int64
19373      int64
19406      int64
19446      int64
19507      int64
19522      int64
19601      int64
19713      int64
20004      int64
20005      int64
20006      int64
20037      int64
20166      int64
21229      int64
22015      int64
22311      int64
22401      int64
24328      int64
27616      int64
32137      int64
32164      int64
45203      int64
48126      int64
48184      int64
48212      int64
85034      int64
89103      int64
89119      int64
95110      int64
Length: 868, dtype: object

In [21]:
target=zip_concat[['count']]

In [22]:
target.head()

   count
0      1
1      1
2      4
3     13
4      7

In [23]:
data=zip_concat[[col for col in zip_concat.columns if col not in ['count']]]

In [24]:
data.head()

,Month,Day,Hour,Weekday,1062,1082,1521,1524,1843,2118,...,32137,32164,45203,48126,48184,48212,85034,89103,89119,95110
0,1,1,0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1,0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,1,0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,1,0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,1,0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
data.shape

(1340325, 867)

In [26]:
from sklearn.ensemble import RandomForestRegressor

In [27]:
Rf=RandomForestRegressor(max_features=14,n_estimators=300)

In [39]:
# from math import sqrt
# result = sqrt(mean_squared_error(y_test, x))
# print(result)

3.86893243237

In [40]:
# from sklearn.metrics import r2_score
# result1 = r2_score(y_test, x)
# print(result1)

0.874685086171

In [42]:
# dummiesfortest = pd.get_dummies(allfinal['Zipcode'])

In [28]:
zip_c = allfinal['Zipcode']

In [29]:
z = zip_c.unique()

In [30]:
z

array([ 7030,  7605, 10001, 10002, 10003, 10004, 10005, 10006, 10007,
       10009, 10010, 10011, 10012, 10013, 10014, 10016, 10017, 10019,
       10020, 10021, 10022, 10023, 10024, 10025, 10026, 10027, 10028,
       10029, 10030, 10031, 10032, 10033, 10034, 10035, 10036, 10037,
       10038, 10039, 10040, 10044, 10065, 10069, 10075, 10111, 10115,
       10119, 10128, 10154, 10165, 10167, 10170, 10173, 10174, 10199,
       10278, 10314, 10451, 10452, 10453, 10454, 10455, 10456, 10457,
       10458, 10459, 10460, 10461, 10462, 10463, 10465, 10466, 10467,
       10468, 10469, 10470, 10472, 10473, 10475, 10705, 10708, 11101,
       11102, 11103, 11104, 11105, 11106, 11109, 11201, 11203, 11204,
       11205, 11206, 11209, 11210, 11211, 11213, 11214, 11215, 11216,
       11217, 11218, 11219, 11220, 11221, 11222, 11223, 11224, 11225,
       11226, 11230, 11231, 11232, 11233, 11234, 11235, 11237, 11238,
       11351, 11354, 11355, 11357, 11358, 11360, 11361, 11366, 11367,
       11368, 11369, 11370, 11371, 11372, 11373, 11374, 11375, 11377,
       11378, 11379, 11385, 11411, 11412, 11413, 11415, 11416, 11417,
       11418, 11419, 11420, 11421, 11422, 11423, 11427, 11432, 11433,
       11434, 11435, 11436,  7024,  7201,  7310,  7631, 10018, 10103,
       10112, 10168, 10280, 10471, 10474, 10701, 10704, 11004, 11207,
       11208, 11212, 11228, 11229, 11236, 11239, 11364, 11365, 11429,
       11590, 11692,  7307,  7458, 10282, 10301, 10305, 10550, 10703,
       10801, 11005, 11356, 11359, 11414, 11428, 11430, 11558, 11559,
       10306, 11001, 11021, 11362, 11426, 11580,  7002,  7010, 10303,
       10502, 10803, 11003, 11042, 11581, 11596, 11694,  7302,  7650,
        7666, 10310, 10311, 10464, 10552, 10805, 11024, 11552, 11691,
       11742,  7105,  7114, 10302, 10601,  7093, 10804, 11363, 11697,
       11040, 10553,  7306, 11756, 11010, 11030,  7670,  7632, 10304,
       11020, 10522, 11553, 10710,  7208, 11023, 10309, 10606, 11554,
        6831, 11516, 10308, 10594, 10977, 11570,  7660,  7036,  7608,
       11563, 11575, 11803,  7604, 11514,  7601,  7643, 11548, 11788,
       11520, 11753, 11797, 10543,  7020, 11050, 11545, 11771,  7657,
        6901, 11798, 11576, 10573,  2903,  7305, 10312,  7205,  7087,
        7606, 10709, 10538,  7103,  7018, 11752,  7206, 11598, 10523,
       11577, 11724, 11743,  7094, 11729, 11550,  7086,  7603,  7070,
       11096, 11565, 11804, 11542,  8859, 10707, 10706,  7621, 10532,
       11704, 10520, 11530, 10577, 11801, 11961,  7423, 11706,  7006,
        7927,  7626, 11507, 11509, 10570, 10530,  7304,  7647, 10591,
        7032,  7050,  7047,  7075, 10931, 10528, 11501, 11693, 11579,
       11557,  7072,  7607, 11762,  7642,  7041, 11703,  7676,  8901,
       11768, 11717,  7078,  7081, 11518,  7055,  7630, 11747,  7102,
       10983, 10980, 11791, 11793,  7001, 10580,  8861,  7663, 11709,
       10562, 11746, 11561, 10506, 11735, 11901,  8512, 11757,  7042,
        6473, 11758,  7950,  6825,  6878,  6902,  6906,  6907,  6854,
       10533, 10960, 10941,  7432, 10952,  7202,  7701,  6890,  7662,
        7052, 12542,  7104,  6606, 10989, 11566,  7656,  7640,  7661,
        8105,  6604,  7107, 11776, 10583, 11710,  8880, 10605,  7017,
        7014,  7444,  7644,  7022,  7046, 11787,  7452,  7026,  7029,
       11741,  7652,  7054, 11790, 11714, 11796,  7073, 11763,  7009,
        7112, 11568,  7401, 10510, 10603, 11556, 11725, 10962, 11572,
       11967, 11510, 10307, 10930,  6820,  7960,  7011,  6360, 11718,
        7003,  6460,  7064,  7501,  8542, 18202,  7012,  7410,  8648,
        7090, 11779,  7981, 10607,  8863,  7502,  7203, 10994, 11751,
        8734,  7512,  7071,  6335,  7407, 18102,  6830,  6477,  8850,
        7008,  8406,  6510, 11769, 11726,  7524, 12550, 19142,  7508,
        6897,  7504,  7503, 11721, 11783, 10917,  7039,  7108,  7079,
        8830,  6704,  7505,  8401,  8840, 18103,  7111,  7043, 19141,
       11740,  7106, 11722, 18661, 10964,  7722,  7901,  6880,  7677,
        8750, 10920,  7450,  7470,  7013, 10976, 11702,  6853, 10950,
       10504,  8823,  7040, 10970,  6811, 10956, 10507, 18930,  7495,
        6851, 19601,  7747,  7109,  7065, 10566, 10549,  7721, 10595,
        7095,  7074, 12534,  7062,  8817,  7446, 11749, 11767, 11754,
       19136,  7027, 18017, 11701,  6757,  7077, 12792,  7430,  7712,
        7311,  8832,  7885,  7935, 10604, 10913,  7028, 11715,  6903,
        7627, 11720,  8837,  8807,  7649, 10514, 95110,  7083, 19125,
        8514, 11560, 11950, 10511, 11732,  7522,  7080, 12151, 12540,
       24328, 12533,  8003, 12528,  7031,  7733,  8742,  2907,  8620,
       10509,  6032,  7514,  8812,  6605, 10536, 32137, 32164,  7738,
        7513,  7044, 11941,  7088,  7204, 11795, 11738,  7016, 19147,
        1521, 11948, 10954,  7628, 12508,  7641, 10527,  7110,  8610,
        8536, 19373,  7920,  8724,  8869, 10990, 10992,  8609,  7974,
       11944, 11937,  2126, 10973, 11731, 19020, 11716,  7060, 21229,
       11940,  2908, 11755,  7004,  7825,  6870,  7921,  7646,  7932,
        7740, 19406,  6403,  8201, 12442,  7928,  6905, 12601, 11782,
        7832, 11942,  8078, 11978, 22311, 17402,  7758, 10578, 11968,
       11954,  7728,  7405, 18302,  7645, 19713, 11733,  8904,  7648,
       11772,  7624, 12524, 12531,  6607,  6451,  8852,  8820, 10965,
       12110, 11980,  8550, 12207, 12205, 10535,  7021, 19090,  6043,
       20166,  6840, 12563, 10993,  6481, 12414, 48184,  7035,  2895,
       10516, 11778,  8831,  8854,  7424,  8054, 11933, 27616, 12768,
       10923,  7069,  7940,  6786,  6779,  6787,  1524,  1082,  6067,
       11976, 19149,  7457, 19109, 45203,  7066, 11949, 19107,  8629,
       10968,  7724, 10921, 22401,  7924, 11784, 19111,  6339, 12520,
       18635, 10598, 18104,  7939,  8012, 11946, 10928,  7506, 10996,
        7730,  6516,  7851,  8701,  8048, 19446,  6883,  7748,  7442,
       19522,  7045,  7092,  7068,  7702,  7417, 18460,  6498,  6357,
        6379,  2886, 12577,  8882,  6461,  7023,  7057,  6371,  6850,
       19104,  6450,  6475, 11713,  7726,  7711,  6801, 10505, 11786,
        7719, 12015,  7753, 22015,  7033, 11765, 11951, 19148,  1062,
        8033, 10567, 20005, 20006, 20037,  7481, 20004,  7005,  6103,
        7731, 10924,  8835, 10526, 10927,  7936,  6614,  7403, 10541,
        7871, 11789, 10597, 19153, 85034,  8857, 12561, 89103, 89119,
       12477, 18015, 18372,  1843, 11727, 11780,  8733,  8520, 18512,
       18321, 18509, 10974, 10975, 14212, 19116,  8902,  7834, 48126,
        8628, 17046,  2467, 48212,  8036,  8518,  7847,  6042,  6519,
       10501, 19507, 19120,  2119,  2118, 12204, 12077,  8879,  7756,
       18706,  7746, 12210,  7463,  7822,  8103, 10546, 13032])

In [46]:
unique_zips =  [7030,  7605, 10001, 10002, 10003, 10004, 10005, 10006, 10007,
       10009, 10010, 10011, 10012, 10013, 10014, 10016, 10017, 10019,
       10020, 10021, 10022, 10023, 10024, 10025, 10026, 10027, 10028,
       10029, 10030, 10031, 10032, 10033, 10034, 10035, 10036, 10037,
       10038, 10039, 10040, 10044, 10065, 10069, 10075, 10111, 10115,
       10119, 10128, 10154, 10165, 10167, 10170, 10173, 10174, 10199,
       10278, 10314, 10451, 10452, 10453, 10454, 10455, 10456, 10457,
       10458, 10459, 10460, 10461, 10462, 10463, 10465, 10466, 10467,
       10468, 10469, 10470, 10472, 10473, 10475, 10705, 10708, 11101,
       11102, 11103, 11104, 11105, 11106, 11109, 11201, 11203, 11204,
       11205, 11206, 11209, 11210, 11211, 11213, 11214, 11215, 11216,
       11217, 11218, 11219, 11220, 11221, 11222, 11223, 11224, 11225,
       11226, 11230, 11231, 11232, 11233, 11234, 11235, 11237, 11238,
       11351, 11354, 11355, 11357, 11358, 11360, 11361, 11366, 11367,
       11368, 11369, 11370, 11371, 11372, 11373, 11374, 11375, 11377,
       11378, 11379, 11385, 11411, 11412, 11413, 11415, 11416, 11417,
       11418, 11419, 11420, 11421, 11422, 11423, 11427, 11432, 11433,
       11434, 11435, 11436,  7024,  7201,  7310,  7631, 10018, 10103,
       10112, 10168, 10280, 10471, 10474, 10701, 10704, 11004, 11207,
       11208, 11212, 11228, 11229, 11236, 11239, 11364, 11365, 11429,
       11590, 11692,  7307,  7458, 10282, 10301, 10305, 10550, 10703,
       10801, 11005, 11356, 11359, 11414, 11428, 11430, 11558, 11559,
       10306, 11001, 11021, 11362, 11426, 11580,  7002,  7010, 10303,
       10502, 10803, 11003, 11042, 11581, 11596, 11694,  7302,  7650,
        7666, 10310, 10311, 10464, 10552, 10805, 11024, 11552, 11691,
       11742,  7105,  7114, 10302, 10601,  7093, 10804, 11363, 11697,
       11040, 10553,  7306, 11756, 11010, 11030,  7670,  7632, 10304,
       11020, 10522, 11553, 10710,  7208, 11023, 10309, 10606, 11554,
        6831, 11516, 10308, 10594, 10977, 11570,  7660,  7036,  7608,
       11563, 11575, 11803,  7604, 11514,  7601,  7643, 11548, 11788,
       11520, 11753, 11797, 10543,  7020, 11050, 11545, 11771,  7657,
        6901, 11798, 11576, 10573,  2903,  7305, 10312,  7205,  7087,
        7606, 10709, 10538,  7103,  7018, 11752,  7206, 11598, 10523,
       11577, 11724, 11743,  7094, 11729, 11550,  7086,  7603,  7070,
       11096, 11565, 11804, 11542,  8859, 10707, 10706,  7621, 10532,
       11704, 10520, 11530, 10577, 11801, 11961,  7423, 11706,  7006,
        7927,  7626, 11507, 11509, 10570, 10530,  7304,  7647, 10591,
        7032,  7050,  7047,  7075, 10931, 10528, 11501, 11693, 11579,
       11557,  7072,  7607, 11762,  7642,  7041, 11703,  7676,  8901,
       11768, 11717,  7078,  7081, 11518,  7055,  7630, 11747,  7102,
       10983, 10980, 11791, 11793,  7001, 10580,  8861,  7663, 11709,
       10562, 11746, 11561, 10506, 11735, 11901,  8512, 11757,  7042,
        6473, 11758,  7950,  6825,  6878,  6902,  6906,  6907,  6854,
       10533, 10960, 10941,  7432, 10952,  7202,  7701,  6890,  7662,
        7052, 12542,  7104,  6606, 10989, 11566,  7656,  7640,  7661,
        8105,  6604,  7107, 11776, 10583, 11710,  8880, 10605,  7017,
        7014,  7444,  7644,  7022,  7046, 11787,  7452,  7026,  7029,
       11741,  7652,  7054, 11790, 11714, 11796,  7073, 11763,  7009,
        7112, 11568,  7401, 10510, 10603, 11556, 11725, 10962, 11572,
       11967, 11510, 10307, 10930,  6820,  7960,  7011,  6360, 11718,
        7003,  6460,  7064,  7501,  8542, 18202,  7012,  7410,  8648,
        7090, 11779,  7981, 10607,  8863,  7502,  7203, 10994, 11751,
        8734,  7512,  7071,  6335,  7407, 18102,  6830,  6477,  8850,
        7008,  8406,  6510, 11769, 11726,  7524, 12550, 19142,  7508,
        6897,  7504,  7503, 11721, 11783, 10917,  7039,  7108,  7079,
        8830,  6704,  7505,  8401,  8840, 18103,  7111,  7043, 19141,
       11740,  7106, 11722, 18661, 10964,  7722,  7901,  6880,  7677,
        8750, 10920,  7450,  7470,  7013, 10976, 11702,  6853, 10950,
       10504,  8823,  7040, 10970,  6811, 10956, 10507, 18930,  7495,
        6851, 19601,  7747,  7109,  7065, 10566, 10549,  7721, 10595,
        7095,  7074, 12534,  7062,  8817,  7446, 11749, 11767, 11754,
       19136,  7027, 18017, 11701,  6757,  7077, 12792,  7430,  7712,
        7311,  8832,  7885,  7935, 10604, 10913,  7028, 11715,  6903,
        7627, 11720,  8837,  8807,  7649, 10514, 95110,  7083, 19125,
        8514, 11560, 11950, 10511, 11732,  7522,  7080, 12151, 12540,
       24328, 12533,  8003, 12528,  7031,  7733,  8742,  2907,  8620,
       10509,  6032,  7514,  8812,  6605, 10536, 32137, 32164,  7738,
        7513,  7044, 11941,  7088,  7204, 11795, 11738,  7016, 19147,
        1521, 11948, 10954,  7628, 12508,  7641, 10527,  7110,  8610,
        8536, 19373,  7920,  8724,  8869, 10990, 10992,  8609,  7974,
       11944, 11937,  2126, 10973, 11731, 19020, 11716,  7060, 21229,
       11940,  2908, 11755,  7004,  7825,  6870,  7921,  7646,  7932,
        7740, 19406,  6403,  8201, 12442,  7928,  6905, 12601, 11782,
        7832, 11942,  8078, 11978, 22311, 17402,  7758, 10578, 11968,
       11954,  7728,  7405, 18302,  7645, 19713, 11733,  8904,  7648,
       11772,  7624, 12524, 12531,  6607,  6451,  8852,  8820, 10965,
       12110, 11980,  8550, 12207, 12205, 10535,  7021, 19090,  6043,
       20166,  6840, 12563, 10993,  6481, 12414, 48184,  7035,  2895,
       10516, 11778,  8831,  8854,  7424,  8054, 11933, 27616, 12768,
       10923,  7069,  7940,  6786,  6779,  6787,  1524,  1082,  6067,
       11976, 19149,  7457, 19109, 45203,  7066, 11949, 19107,  8629,
       10968,  7724, 10921, 22401,  7924, 11784, 19111,  6339, 12520,
       18635, 10598, 18104,  7939,  8012, 11946, 10928,  7506, 10996,
        7730,  6516,  7851,  8701,  8048, 19446,  6883,  7748,  7442,
       19522,  7045,  7092,  7068,  7702,  7417, 18460,  6498,  6357,
        6379,  2886, 12577,  8882,  6461,  7023,  7057,  6371,  6850,
       19104,  6450,  6475, 11713,  7726,  7711,  6801, 10505, 11786,
        7719, 12015,  7753, 22015,  7033, 11765, 11951, 19148,  1062,
        8033, 10567, 20005, 20006, 20037,  7481, 20004,  7005,  6103,
        7731, 10924,  8835, 10526, 10927,  7936,  6614,  7403, 10541,
        7871, 11789, 10597, 19153, 85034,  8857, 12561, 89103, 89119,
       12477, 18015, 18372,  1843, 11727, 11780,  8733,  8520, 18512,
       18321, 18509, 10974, 10975, 14212, 19116,  8902,  7834, 48126,
        8628, 17046,  2467, 48212,  8036,  8518,  7847,  6042,  6519,
       10501, 19507, 19120,  2119,  2118, 12204, 12077,  8879,  7756,
       18706,  7746, 12210,  7463,  7822,  8103, 10546, 13032]

In [47]:
y = np.asmatrix(z)

In [173]:
y.shape

(1, 418)

In [48]:
a = pd.DataFrame(y)

In [180]:
a

,0,1,2,3,4,5,6,7,8,9,...,408,409,410,411,412,413,414,415,416,417
0,7030,7605,10001,10002,10003,10004,10005,10006,10007,10009,...,11776,10583,11710,8880,10605,7017,7014,7444,7644,7022

In [49]:
b = np.array(a)

In [191]:
# dummiesfortest1=dummiesfortest.applymap(np.int)
dummiesfortest

In [51]:
testdummy = pd.concat([pd.DataFrame([1, 5, 13, 5]), dummiesfortest], axis=1)

In [52]:
testdummy1 = []
col_names =["Month", "Day", "Hour", "Weekday"]
col = col_names + unique_zips
# testdummy1= pd.DataFrame(testdummy1)
# testdummy1
col

['Month',
 'Day',
 'Hour',
 'Weekday',
 7030,
 7605,
 10001,
 10002,
 10003,
 10004,
 10005,
 10006,
 10007,
 10009,
 10010,
 10011,
 10012,
 10013,
 10014,
 10016,
 10017,
 10019,
 10020,
 10021,
 10022,
 10023,
 10024,
 10025,
 10026,
 10027,
 10028,
 10029,
 10030,
 10031,
 10032,
 10033,
 10034,
 10035,
 10036,
 10037,
 10038,
 10039,
 10040,
 10044,
 10065,
 10069,
 10075,
 10111,
 10115,
 10119,
 10128,
 10154,
 10165,
 10167,
 10170,
 10173,
 10174,
 10199,
 10278,
 10314,
 10451,
 10452,
 10453,
 10454,
 10455,
 10456,
 10457,
 10458,
 10459,
 10460,
 10461,
 10462,
 10463,
 10465,
 10466,
 10467,
 10468,
 10469,
 10470,
 10472,
 10473,
 10475,
 10705,
 10708,
 11101,
 11102,
 11103,
 11104,
 11105,
 11106,
 11109,
 11201,
 11203,
 11204,
 11205,
 11206,
 11209,
 11210,
 11211,
 11213,
 11214,
 11215,
 11216,
 11217,
 11218,
 11219,
 11220,
 11221,
 11222,
 11223,
 11224,
 11225,
 11226,
 11230,
 11231,
 11232,
 11233,
 11234,
 11235,
 11237,
 11238,
 11351,
 11354,
 11355,
 11357,
 11358,
 11360,
 11361,
 11366,
 11367,
 11368,
 11369,
 11370,
 11371,
 11372,
 11373,
 11374,
 11375,
 11377,
 11378,
 11379,
 11385,
 11411,
 11412,
 11413,
 11415,
 11416,
 11417,
 11418,
 11419,
 11420,
 11421,
 11422,
 11423,
 11427,
 11432,
 11433,
 11434,
 11435,
 11436,
 7024,
 7201,
 7310,
 7631,
 10018,
 10103,
 10112,
 10168,
 10280,
 10471,
 10474,
 10701,
 10704,
 11004,
 11207,
 11208,
 11212,
 11228,
 11229,
 11236,
 11239,
 11364,
 11365,
 11429,
 11590,
 11692,
 7307,
 7458,
 10282,
 10301,
 10305,
 10550,
 10703,
 10801,
 11005,
 11356,
 11359,
 11414,
 11428,
 11430,
 11558,
 11559,
 10306,
 11001,
 11021,
 11362,
 11426,
 11580,
 7002,
 7010,
 10303,
 10502,
 10803,
 11003,
 11042,
 11581,
 11596,
 11694,
 7302,
 7650,
 7666,
 10310,
 10311,
 10464,
 10552,
 10805,
 11024,
 11552,
 11691,
 11742,
 7105,
 7114,
 10302,
 10601,
 7093,
 10804,
 11363,
 11697,
 11040,
 10553,
 7306,
 11756,
 11010,
 11030,
 7670,
 7632,
 10304,
 11020,
 10522,
 11553,
 10710,
 7208,
 11023,
 10309,
 10606,
 11554,
 6831,
 11516,
 10308,
 10594,
 10977,
 11570,
 7660,
 7036,
 7608,
 11563,
 11575,
 11803,
 7604,
 11514,
 7601,
 7643,
 11548,
 11788,
 11520,
 11753,
 11797,
 10543,
 7020,
 11050,
 11545,
 11771,
 7657,
 6901,
 11798,
 11576,
 10573,
 2903,
 7305,
 10312,
 7205,
 7087,
 7606,
 10709,
 10538,
 7103,
 7018,
 11752,
 7206,
 11598,
 10523,
 11577,
 11724,
 11743,
 7094,
 11729,
 11550,
 7086,
 7603,
 7070,
 11096,
 11565,
 11804,
 11542,
 8859,
 10707,
 10706,
 7621,
 10532,
 11704,
 10520,
 11530,
 10577,
 11801,
 11961,
 7423,
 11706,
 7006,
 7927,
 7626,
 11507,
 11509,
 10570,
 10530,
 7304,
 7647,
 10591,
 7032,
 7050,
 7047,
 7075,
 10931,
 10528,
 11501,
 11693,
 11579,
 11557,
 7072,
 7607,
 11762,
 7642,
 7041,
 11703,
 7676,
 8901,
 11768,
 11717,
 7078,
 7081,
 11518,
 7055,
 7630,
 11747,
 7102,
 10983,
 10980,
 11791,
 11793,
 7001,
 10580,
 8861,
 7663,
 11709,
 10562,
 11746,
 11561,
 10506,
 11735,
 11901,
 8512,
 11757,
 7042,
 6473,
 11758,
 7950,
 6825,
 6878,
 6902,
 6906,
 6907,
 6854,
 10533,
 10960,
 10941,
 7432,
 10952,
 7202,
 7701,
 6890,
 7662,
 7052,
 12542,
 7104,
 6606,
 10989,
 11566,
 7656,
 7640,
 7661,
 8105,
 6604,
 7107,
 11776,
 10583,
 11710,
 8880,
 10605,
 7017,
 7014,
 7444,
 7644,
 7022]

In [53]:
testdummy1 = pd.DataFrame(columns = col)

In [54]:
testdummy1.loc[0] = [0 for n in range(422)]

In [55]:
# testdummy1 = np.zeros((1, 422))

In [56]:
testdummy1

,Month,Day,Hour,Weekday,7030,7605,10001,10002,10003,10004,...,11776,10583,11710,8880,10605,7017,7014,7444,7644,7022
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [57]:
ziptry = 10002
testdummy1["Month"][0] = 2
testdummy1["Day"][0] = 1
testdummy1["Hour"][0] = 0
testdummy1["Weekday"][0] = 2
testdummy1[ziptry][0] = 1

In [58]:
testdummy1

,Month,Day,Hour,Weekday,7030,7605,10001,10002,10003,10004,...,11776,10583,11710,8880,10605,7017,7014,7444,7644,7022
0,2,1,0,2,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [59]:
testing = Rf.predict(testdummy1)

In [60]:
testing

array([ 5.43333333])

In [61]:
model_data[0:5]

   Month  Day  Hour  Weekday  Zipcode  count
0      1    1     0        2     7030      1
1      1    1     0        2     7605      1
2      1    1     0        2    10001      4
3      1    1     0        2    10002     13
4      1    1     0        2    10003      7

In [62]:
ziptry = 10002
testdummy1["Month"][0] = 11
testdummy1["Day"][0] = 4
testdummy1["Hour"][0] = 3
testdummy1["Weekday"][0] = 4
testdummy1[ziptry][0] = 1

In [64]:
testing = Rf.predict(testdummy1)

In [65]:
testing

array([ 1.78])

In [1]:
import xgboost as xgb

In [2]:
gb = xgb.XGBRegressor()
# max_depth= 3,learning_rate=0.01, n_estimators=100, min_child_weight=3, subsample=0.5, colsample_bytree=0.5

In [4]:
gb.fit(x_train, y_train)

NameError: name 'x_train' is not defined

In [253]:
testgb = gb.predict(x_test)
results2 = sqrt(mean_squared_error(y_test, testgb))
print(results2)

7.600998825493043

In [254]:
gb.score(x_train, y_train)

0.5147891656315026